<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.BeforeTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't taken this test yet."
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/before_test_subject"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Subject"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/before_test_numQuestions"
        android:padding="10dp"
        android:text="10 Questions"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/before_test_time"
        android:text="1 Hour"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:elevation="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/before_test_topics"
        android:text="Topics"
        />

    </android.support.v7.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Test"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/before_test_startTestButton"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>